######### Home

google_search_btn = //div[@class='FPdoLc VlcLAe']//input[@name='btnK']
bank_project_page=Bank Project
bank_broject_title=GTPL Bank Home Page
email_id_field=id#email
password_field=id#passwd
submit_button=name#SubmitLogin
login_success=xpath#//div[@class='error-copy']/h3
login_page_text=Successfully Loggedsss in...
